{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wHioXW0_5Nvrj5EOdnwl7",
      "type": "rectangle",
      "x": 40.32295760029689,
      "y": -47.23316263106807,
      "width": 2218.1314961585454,
      "height": 691.3406206436355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1136021668,
      "version": 302,
      "versionNonce": 553228155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282128354,
      "link": null,
      "locked": false
    },
    {
      "id": "8Oo32R3YGkuItFDSgReyR",
      "type": "rectangle",
      "x": 389.6789242875327,
      "y": 22.61786419795567,
      "width": 205.8277916543999,
      "height": 117.40216764232241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1329684772,
      "version": 238,
      "versionNonce": 1661719445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cStIewuBnca2LyHih3Zeu"
        },
        {
          "id": "y-cW984sGpDCXxvBH3D5j",
          "type": "arrow"
        },
        {
          "id": "8bkT7q42BrGim87hqjcuM",
          "type": "arrow"
        },
        {
          "id": "3m4tFfDcjF5UUS0GPlYt7",
          "type": "arrow"
        }
      ],
      "updated": 1784282139766,
      "link": null,
      "locked": false
    },
    {
      "id": "cStIewuBnca2LyHih3Zeu",
      "type": "text",
      "x": 435.0228585668811,
      "y": 56.318948019116874,
      "width": 115.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 450981156,
      "version": 191,
      "versionNonce": 598670805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282120036,
      "link": null,
      "locked": false,
      "text": "Coordinator\n(Queue)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Oo32R3YGkuItFDSgReyR",
      "originalText": "Coordinator\n(Queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yukcEj7s_qo6u-FMd1530",
      "type": "rectangle",
      "x": 753.475269578593,
      "y": 122.44603281405824,
      "width": 140.828125,
      "height": 86.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 603122852,
      "version": 83,
      "versionNonce": 486902741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnU3gvUFX8r5yuwsXZhqL"
        },
        {
          "id": "zZPcINGe42bfDY8afBHf_",
          "type": "arrow"
        }
      ],
      "updated": 1784282058097,
      "link": null,
      "locked": false
    },
    {
      "id": "hnU3gvUFX8r5yuwsXZhqL",
      "type": "text",
      "x": 791.3893625961712,
      "y": 153.12962656405824,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1204257700,
      "version": 37,
      "versionNonce": 572203419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282038638,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yukcEj7s_qo6u-FMd1530",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgXl3Mxz2GtPAtvnbdFwD",
      "type": "rectangle",
      "x": 759.7755522311444,
      "y": 250.41481961429508,
      "width": 140.828125,
      "height": 86.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 72632348,
      "version": 100,
      "versionNonce": 1326471701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MntqqbgBfODNVH9tiMU-i"
        },
        {
          "id": "y-cW984sGpDCXxvBH3D5j",
          "type": "arrow"
        }
      ],
      "updated": 1784282049813,
      "link": null,
      "locked": false
    },
    {
      "id": "MntqqbgBfODNVH9tiMU-i",
      "type": "text",
      "x": 797.6896452487225,
      "y": 281.0984133642951,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 860677276,
      "version": 58,
      "versionNonce": 1021283989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282032672,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgXl3Mxz2GtPAtvnbdFwD",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv4GcDIwpkmjl_m024cPR",
      "type": "rectangle",
      "x": 766.0390348697175,
      "y": 369.6592879402252,
      "width": 140.828125,
      "height": 86.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 298337308,
      "version": 112,
      "versionNonce": 1239541557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4Y8Azdl9tMraM4l1ftzE"
        },
        {
          "id": "sM9tsH-rdlh8yMZgu1tbf",
          "type": "arrow"
        }
      ],
      "updated": 1784282052431,
      "link": null,
      "locked": false
    },
    {
      "id": "G4Y8Azdl9tMraM4l1ftzE",
      "type": "text",
      "x": 803.9531278872956,
      "y": 400.3428816902252,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1759600796,
      "version": 70,
      "versionNonce": 1469066869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282034306,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vv4GcDIwpkmjl_m024cPR",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NmAuyXSSTJGBVsHj7m9o",
      "type": "line",
      "x": 906.8617294473147,
      "y": 133.19049341997209,
      "width": 309.71981697482124,
      "height": 69.46420622775764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 576680868,
      "version": 29,
      "versionNonce": 1706103964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783603667113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.71981697482124,
          -69.46420622775764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FxryLu2YwsSAHRLAiSp7A",
      "type": "line",
      "x": 904.9932028538906,
      "y": 195.24979796267854,
      "width": 308.83424904068306,
      "height": 214.49297298186775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 419171748,
      "version": 106,
      "versionNonce": 550833828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783603944317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.83424904068306,
          214.49297298186775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VFn3tCAXbabATnWrU9ekT",
      "type": "rectangle",
      "x": 1220.4826618917286,
      "y": 53.16409514271348,
      "width": 873.4556097679397,
      "height": 359.36018735621633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1257348508,
      "version": 208,
      "versionNonce": 1728383908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783603935701,
      "link": null,
      "locked": false
    },
    {
      "id": "MvjmlzTVjUPQvwVUwfal8",
      "type": "rectangle",
      "x": 1748.5032078439094,
      "y": 104.06303658333545,
      "width": 305.84197863753286,
      "height": 258.5615977098092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 168227356,
      "version": 272,
      "versionNonce": 16647332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egIW2o_Q3OHto-b4gFWQH"
        },
        {
          "id": "M83IPsx1NKEwM3FLAJZ-l",
          "type": "arrow"
        }
      ],
      "updated": 1783604569917,
      "link": null,
      "locked": false
    },
    {
      "id": "egIW2o_Q3OHto-b4gFWQH",
      "type": "text",
      "x": 1856.904223407793,
      "y": 220.84383543824003,
      "width": 89.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 500215972,
      "version": 222,
      "versionNonce": 539519140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783604535389,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvjmlzTVjUPQvwVUwfal8",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-aX8hWOYNOakleu30j6F",
      "type": "rectangle",
      "x": 1510.085705797616,
      "y": 274.3030480269872,
      "width": 141.04795556862658,
      "height": 109.68059083104971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2081765404,
      "version": 447,
      "versionNonce": 561589276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXP3c0goWF2Ux7KqU25w5"
        },
        {
          "id": "OqeY1TZSeYuJSF4wntG5p",
          "type": "arrow"
        }
      ],
      "updated": 1783604558319,
      "link": null,
      "locked": false
    },
    {
      "id": "XXP3c0goWF2Ux7KqU25w5",
      "type": "text",
      "x": 1532.8997150150346,
      "y": 316.64334344251205,
      "width": 95.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1701827740,
      "version": 407,
      "versionNonce": 1919770660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783603965217,
      "link": null,
      "locked": false,
      "text": "Telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-aX8hWOYNOakleu30j6F",
      "originalText": "Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_ScUthCrze8N48RD2v3t",
      "type": "rectangle",
      "x": 1264.7465575610463,
      "y": 281.6279501791762,
      "width": 143.35443028231842,
      "height": 94.17818941255611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1388462620,
      "version": 387,
      "versionNonce": 1116658716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wp9w0JeQk6AjVxbm7raI3"
        },
        {
          "id": "5bJP_MswdK9VP_gqS7nfz",
          "type": "arrow"
        }
      ],
      "updated": 1783604563956,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp9w0JeQk6AjVxbm7raI3",
      "type": "text",
      "x": 1283.973813900936,
      "y": 316.21704488545424,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 904634012,
      "version": 346,
      "versionNonce": 1964308636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783604563956,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_ScUthCrze8N48RD2v3t",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxf7eMw3Cy26jOLCI21A2",
      "type": "rectangle",
      "x": 1246.51269817079,
      "y": 95.31602235063741,
      "width": 415.82050878829295,
      "height": 101.53329682088662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 368848676,
      "version": 152,
      "versionNonce": 1430176164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ti28lF7Kfviqty1PSaZTY"
        },
        {
          "id": "OqeY1TZSeYuJSF4wntG5p",
          "type": "arrow"
        },
        {
          "id": "5bJP_MswdK9VP_gqS7nfz",
          "type": "arrow"
        },
        {
          "id": "M83IPsx1NKEwM3FLAJZ-l",
          "type": "arrow"
        }
      ],
      "updated": 1783604585155,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti28lF7Kfviqty1PSaZTY",
      "type": "text",
      "x": 1414.6429919326122,
      "y": 133.58267076108072,
      "width": 79.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 2057942436,
      "version": 16,
      "versionNonce": 397929892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783604554174,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxf7eMw3Cy26jOLCI21A2",
      "originalText": "Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqeY1TZSeYuJSF4wntG5p",
      "type": "arrow",
      "x": 1578.5421123810006,
      "y": 268.06666583732306,
      "width": 2.85818348769817,
      "height": 69.68093182656219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1699468452,
      "version": 36,
      "versionNonce": 187129884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luVVgEhZ9WGKlbD78AYv6"
        }
      ],
      "updated": 1783604604036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.85818348769817,
          -69.68093182656219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-aX8hWOYNOakleu30j6F",
        "focus": 0.0060143056535774475,
        "gap": 6.236382189664141
      },
      "endBinding": {
        "elementId": "dxf7eMw3Cy26jOLCI21A2",
        "focus": -0.5672371121906307,
        "gap": 1.5364148392368406
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "luVVgEhZ9WGKlbD78AYv6",
      "type": "text",
      "x": 1546.503035285589,
      "y": 220.72619992404196,
      "width": 61.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1624243364,
      "version": 8,
      "versionNonce": 760092836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783604603332,
      "link": null,
      "locked": false,
      "text": "report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqeY1TZSeYuJSF4wntG5p",
      "originalText": "report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bJP_MswdK9VP_gqS7nfz",
      "type": "arrow",
      "x": 1331.628799756594,
      "y": 281.0761321273072,
      "width": 2.4134097998878588,
      "height": 81.88010564116297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2141470236,
      "version": 78,
      "versionNonce": 715527588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8KJXvPNU2EHQMfFbHEuI"
        }
      ],
      "updated": 1783604600453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4134097998878588,
          -81.88010564116297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_ScUthCrze8N48RD2v3t",
        "focus": -0.04640735196023385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dxf7eMw3Cy26jOLCI21A2",
        "focus": 0.6053919801074285,
        "gap": 2.3467073146201756
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8KJXvPNU2EHQMfFbHEuI",
      "type": "text",
      "x": 1283.1221375812593,
      "y": 227.6360793067257,
      "width": 94.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1047786524,
      "version": 11,
      "versionNonce": 1247821212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783604595669,
      "link": null,
      "locked": false,
      "text": "send/recv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bJP_MswdK9VP_gqS7nfz",
      "originalText": "send/recv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M83IPsx1NKEwM3FLAJZ-l",
      "type": "arrow",
      "x": 1666.2081355609816,
      "y": 142.99571962268772,
      "width": 78.39104830488259,
      "height": 0.3502122060024817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1884253596,
      "version": 36,
      "versionNonce": 414919964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MfNNPMVhzGZ0BoPTnCGo"
        }
      ],
      "updated": 1783604607253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.39104830488259,
          -0.3502122060024817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxf7eMw3Cy26jOLCI21A2",
        "focus": -0.04141174369790906,
        "gap": 3.874928601898773
      },
      "endBinding": {
        "elementId": "MvjmlzTVjUPQvwVUwfal8",
        "focus": 0.7032636931562667,
        "gap": 3.9040239780451884
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4MfNNPMVhzGZ0BoPTnCGo",
      "type": "text",
      "x": 1688.8836783291456,
      "y": 130.32061351968648,
      "width": 33.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1845143204,
      "version": 6,
      "versionNonce": 1482578852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783604606345,
      "link": null,
      "locked": false,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M83IPsx1NKEwM3FLAJZ-l",
      "originalText": "ask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrV6gtYjty70f-yuJGSgl",
      "type": "arrow",
      "x": 1261.9399253718304,
      "y": 330.5913264473793,
      "width": 114.34428525981684,
      "height": 0.005648583967797549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 678219932,
      "version": 110,
      "versionNonce": 1214188316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkIQld38GMZ6o0shEc-w0"
        }
      ],
      "updated": 1783604588452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.34428525981684,
          0.005648583967797549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkIQld38GMZ6o0shEc-w0",
      "type": "text",
      "x": 1185.897795254129,
      "y": 318.09415073936316,
      "width": 37.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 640526500,
      "version": 6,
      "versionNonce": 1659362724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783604587839,
      "link": null,
      "locked": false,
      "text": "talk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrV6gtYjty70f-yuJGSgl",
      "originalText": "talk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zmmAsGcDht7u3Sih2mVc",
      "type": "rectangle",
      "x": 389.26644967478586,
      "y": 245.99268192790163,
      "width": 205.8277916543999,
      "height": 117.40216764232241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1317334715,
      "version": 315,
      "versionNonce": 1473437557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxngsj0wgwmqVm8vLBCnK"
        },
        {
          "id": "zPApMt7qtLoRQQe968xWw",
          "type": "arrow"
        },
        {
          "id": "Pqr7d8RbqcqjoNkBpNapb",
          "type": "arrow"
        },
        {
          "id": "erQZ6VTGiX5n6aLF6yVHp",
          "type": "arrow"
        },
        {
          "id": "8bkT7q42BrGim87hqjcuM",
          "type": "arrow"
        },
        {
          "id": "vM3A1io9oFTjc2mVjzn_7",
          "type": "arrow"
        }
      ],
      "updated": 1784282130754,
      "link": null,
      "locked": false
    },
    {
      "id": "rxngsj0wgwmqVm8vLBCnK",
      "type": "text",
      "x": 434.61038395413425,
      "y": 279.69376574906283,
      "width": 115.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1057840987,
      "version": 270,
      "versionNonce": 831596757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282130754,
      "link": null,
      "locked": false,
      "text": "Coordinator\n(Queue)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zmmAsGcDht7u3Sih2mVc",
      "originalText": "Coordinator\n(Queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ttd9puex4UolnB3EwtskG",
      "type": "rectangle",
      "x": 395.5715575815612,
      "y": 467.77370207645004,
      "width": 205.8277916543999,
      "height": 117.40216764232241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 853641755,
      "version": 346,
      "versionNonce": 1569032693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnDZgYtGijIR45mGlW8M2"
        },
        {
          "id": "sM9tsH-rdlh8yMZgu1tbf",
          "type": "arrow"
        },
        {
          "id": "zZPcINGe42bfDY8afBHf_",
          "type": "arrow"
        },
        {
          "id": "vM3A1io9oFTjc2mVjzn_7",
          "type": "arrow"
        },
        {
          "id": "QS8AJTCqj8qtYbGcFjKRl",
          "type": "arrow"
        }
      ],
      "updated": 1784282145446,
      "link": null,
      "locked": false
    },
    {
      "id": "pnDZgYtGijIR45mGlW8M2",
      "type": "text",
      "x": 440.9154918609096,
      "y": 501.47478589761124,
      "width": 115.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1476366011,
      "version": 302,
      "versionNonce": 281164699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282117322,
      "link": null,
      "locked": false,
      "text": "Coordinator\n(Queue)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ttd9puex4UolnB3EwtskG",
      "originalText": "Coordinator\n(Queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kqly5sRElLdazS2eoLFRf",
      "type": "rectangle",
      "x": 771.9053799355722,
      "y": 484.12265531636956,
      "width": 140.828125,
      "height": 86.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 486659317,
      "version": 159,
      "versionNonce": 378265211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPYX21P2G2ii1dW9tVKj_"
        },
        {
          "id": "Pqr7d8RbqcqjoNkBpNapb",
          "type": "arrow"
        }
      ],
      "updated": 1784282055564,
      "link": null,
      "locked": false
    },
    {
      "id": "yPYX21P2G2ii1dW9tVKj_",
      "type": "text",
      "x": 809.8194729531504,
      "y": 514.8062490663696,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 809856597,
      "version": 117,
      "versionNonce": 872633557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282036573,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kqly5sRElLdazS2eoLFRf",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_KDzcR4VEY2Jj0Q0Lxzs",
      "type": "rectangle",
      "x": 750.4104772500411,
      "y": 2.1130098009118683,
      "width": 140.828125,
      "height": 86.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 155688885,
      "version": 181,
      "versionNonce": 1715481813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zadXBaMXcuk_16ETW86Y"
        },
        {
          "id": "zPApMt7qtLoRQQe968xWw",
          "type": "arrow"
        }
      ],
      "updated": 1784282046716,
      "link": null,
      "locked": false
    },
    {
      "id": "1zadXBaMXcuk_16ETW86Y",
      "type": "text",
      "x": 788.3245702676193,
      "y": 32.79660355091187,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 251912469,
      "version": 139,
      "versionNonce": 6396405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282040273,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_KDzcR4VEY2Jj0Q0Lxzs",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPApMt7qtLoRQQe968xWw",
      "type": "arrow",
      "x": 745.7491170549715,
      "y": 67.84058007947898,
      "width": 147.01825431775444,
      "height": 215.08418105108905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1182884021,
      "version": 136,
      "versionNonce": 1132414517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282130755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.01825431775444,
          215.08418105108905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_KDzcR4VEY2Jj0Q0Lxzs",
        "focus": 0.5971104580889698,
        "gap": 5.537990669020701
      },
      "endBinding": {
        "elementId": "1zmmAsGcDht7u3Sih2mVc",
        "focus": 0.6407990277992044,
        "gap": 4.217421675223818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y-cW984sGpDCXxvBH3D5j",
      "type": "arrow",
      "x": 756.9406981669379,
      "y": 305.551079626051,
      "width": 159.22815699632417,
      "height": 205.09846693777172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1823339739,
      "version": 97,
      "versionNonce": 1025145653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282120036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.22815699632417,
          -205.09846693777172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgXl3Mxz2GtPAtvnbdFwD",
        "focus": -0.7941900793383874,
        "gap": 3.3518181447364332
      },
      "endBinding": {
        "elementId": "8Oo32R3YGkuItFDSgReyR",
        "focus": -0.607871428891273,
        "gap": 2.55085997780202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sM9tsH-rdlh8yMZgu1tbf",
      "type": "arrow",
      "x": 765.1886359227259,
      "y": 433.24069097856136,
      "width": 159.52965121607429,
      "height": 91.6944996113856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 38563061,
      "version": 84,
      "versionNonce": 1775112251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282117322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.52965121607429,
          91.6944996113856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vv4GcDIwpkmjl_m024cPR",
        "focus": 0.2447869747540465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ttd9puex4UolnB3EwtskG",
        "focus": 0.5097904004441182,
        "gap": 4.945960393696851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pqr7d8RbqcqjoNkBpNapb",
      "type": "arrow",
      "x": 763.4418426929318,
      "y": 515.9867233820858,
      "width": 167.4805169675974,
      "height": 197.41376071200813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1816011957,
      "version": 97,
      "versionNonce": 545437589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282130755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.4805169675974,
          -197.41376071200813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kqly5sRElLdazS2eoLFRf",
        "focus": -0.6470795920567894,
        "gap": 10.150062225635907
      },
      "endBinding": {
        "elementId": "1zmmAsGcDht7u3Sih2mVc",
        "focus": -0.6025519928513245,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZPcINGe42bfDY8afBHf_",
      "type": "arrow",
      "x": 746.7832994331579,
      "y": 179.87885186022524,
      "width": 137.45141308951577,
      "height": 333.66818271610896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2133736149,
      "version": 108,
      "versionNonce": 666259675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282117322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.45141308951577,
          333.66818271610896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yukcEj7s_qo6u-FMd1530",
        "focus": 0.8074518506181377,
        "gap": 7.991266888509585
      },
      "endBinding": {
        "elementId": "Ttd9puex4UolnB3EwtskG",
        "focus": 0.8302679882502422,
        "gap": 9.275045836525123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp2dZn6G6ihm7_KCweS77",
      "type": "rectangle",
      "x": 109.03493398865317,
      "y": 267.1431274034184,
      "width": 140.828125,
      "height": 86.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 186015707,
      "version": 230,
      "versionNonce": 1560482613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCTeWSPpGipeO8jiQth94"
        },
        {
          "id": "erQZ6VTGiX5n6aLF6yVHp",
          "type": "arrow"
        },
        {
          "id": "3m4tFfDcjF5UUS0GPlYt7",
          "type": "arrow"
        },
        {
          "id": "QS8AJTCqj8qtYbGcFjKRl",
          "type": "arrow"
        }
      ],
      "updated": 1784282145446,
      "link": null,
      "locked": false
    },
    {
      "id": "hCTeWSPpGipeO8jiQth94",
      "type": "text",
      "x": 152.30901998718832,
      "y": 297.8267211534184,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 110341243,
      "version": 192,
      "versionNonce": 280589589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784282133855,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lp2dZn6G6ihm7_KCweS77",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erQZ6VTGiX5n6aLF6yVHp",
      "type": "arrow",
      "x": 255.04132649647786,
      "y": 301.1715122407234,
      "width": 127.20928373173254,
      "height": 0.4988492819759358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1496064731,
      "version": 205,
      "versionNonce": 1750338165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282133856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.20928373173254,
          -0.4988492819759358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lp2dZn6G6ihm7_KCweS77",
        "focus": -0.20094233672217954,
        "gap": 6.1602683124949635
      },
      "endBinding": {
        "elementId": "1zmmAsGcDht7u3Sih2mVc",
        "focus": 0.07319884321369756,
        "gap": 8.189235589789462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bkT7q42BrGim87hqjcuM",
      "type": "arrow",
      "x": 485.747728453573,
      "y": 140.51819310930196,
      "width": 1.9323211395756061,
      "height": 104.27804740994583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 326887003,
      "version": 171,
      "versionNonce": 1106220629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282130755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9323211395756061,
          104.27804740994583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Oo32R3YGkuItFDSgReyR",
        "focus": 0.07636000097407841,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1zmmAsGcDht7u3Sih2mVc",
        "focus": -0.032588165732998164,
        "gap": 2.384325190158961
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vM3A1io9oFTjc2mVjzn_7",
      "type": "arrow",
      "x": 494.15456103264614,
      "y": 363.8930108392479,
      "width": 0.14974237757860465,
      "height": 102.01253712885944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1948518139,
      "version": 123,
      "versionNonce": 1756627893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282130755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14974237757860465,
          102.01253712885944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zmmAsGcDht7u3Sih2mVc",
        "focus": -0.02000987793628171,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ttd9puex4UolnB3EwtskG",
        "focus": -0.04436492383543301,
        "gap": 3.698344314118458
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3m4tFfDcjF5UUS0GPlYt7",
      "type": "arrow",
      "x": 257.9689256225951,
      "y": 299.9158060007704,
      "width": 135.1495921043047,
      "height": 154.9758432713764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1982130331,
      "version": 47,
      "versionNonce": 1420708213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sw4-TcHpYqgYsnwQSpsAC"
        }
      ],
      "updated": 1784282159487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1495921043047,
          -154.9758432713764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lp2dZn6G6ihm7_KCweS77",
        "focus": 0.6425361971778305,
        "gap": 8.105866633941957
      },
      "endBinding": {
        "elementId": "8Oo32R3YGkuItFDSgReyR",
        "focus": 0.28546979992525584,
        "gap": 11.959380337025932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sw4-TcHpYqgYsnwQSpsAC",
      "type": "text",
      "x": 231.8037848461342,
      "y": 184.92788436508218,
      "width": 187.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 3155387,
      "version": 47,
      "versionNonce": 1128513307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282158299,
      "link": null,
      "locked": false,
      "text": "send request to a\nrandom coordinator\nnode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3m4tFfDcjF5UUS0GPlYt7",
      "originalText": "send request to a random coordinator node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QS8AJTCqj8qtYbGcFjKRl",
      "type": "arrow",
      "x": 255.75738684270647,
      "y": 308.9818217007817,
      "width": 128.46971035101546,
      "height": 197.44773422549474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1812111285,
      "version": 39,
      "versionNonce": 1376052373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784282145446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.46971035101546,
          197.44773422549474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lp2dZn6G6ihm7_KCweS77",
        "focus": -0.7834965272559071,
        "gap": 5.8943278540533015
      },
      "endBinding": {
        "elementId": "Ttd9puex4UolnB3EwtskG",
        "focus": -0.7172945167272411,
        "gap": 11.344460387839263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}