{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wHioXW0_5Nvrj5EOdnwl7",
      "type": "rectangle",
      "x": 193.6718268010344,
      "y": -54.32778848591124,
      "width": 2079.7512040909364,
      "height": 691.3406206436355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1136021668,
      "version": 115,
      "versionNonce": 1862418332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783605000230,
      "link": null,
      "locked": false
    },
    {
      "id": "8Oo32R3YGkuItFDSgReyR",
      "type": "rectangle",
      "x": 287.734375,
      "y": 217.015625,
      "width": 300.875,
      "height": 186.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1329684772,
      "version": 71,
      "versionNonce": 1217879452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cStIewuBnca2LyHih3Zeu"
        },
        {
          "id": "NULC1qgvw57qRPVUYvGAY",
          "type": "arrow"
        },
        {
          "id": "f_VKwQjmDD01WTV3mDeXw",
          "type": "arrow"
        },
        {
          "id": "CvPew2i4OxXkNLH0XEEbN",
          "type": "arrow"
        }
      ],
      "updated": 1783603641495,
      "link": null,
      "locked": false
    },
    {
      "id": "cStIewuBnca2LyHih3Zeu",
      "type": "text",
      "x": 380.60191345214844,
      "y": 285.06640625,
      "width": 115.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 450981156,
      "version": 30,
      "versionNonce": 417116452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783603613323,
      "link": null,
      "locked": false,
      "text": "Coordinator\n(Queue)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Oo32R3YGkuItFDSgReyR",
      "originalText": "Coordinator\n(Queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yukcEj7s_qo6u-FMd1530",
      "type": "rectangle",
      "x": 761.1640625,
      "y": 121.109375,
      "width": 140.828125,
      "height": 86.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 603122852,
      "version": 52,
      "versionNonce": 1825031580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnU3gvUFX8r5yuwsXZhqL"
        },
        {
          "id": "NULC1qgvw57qRPVUYvGAY",
          "type": "arrow"
        }
      ],
      "updated": 1783603660159,
      "link": null,
      "locked": false
    },
    {
      "id": "hnU3gvUFX8r5yuwsXZhqL",
      "type": "text",
      "x": 799.0781555175781,
      "y": 151.79296875,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1204257700,
      "version": 8,
      "versionNonce": 252616612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783603624450,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yukcEj7s_qo6u-FMd1530",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgXl3Mxz2GtPAtvnbdFwD",
      "type": "rectangle",
      "x": 759.76953125,
      "y": 263.703125,
      "width": 140.828125,
      "height": 86.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 72632348,
      "version": 85,
      "versionNonce": 1315498140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MntqqbgBfODNVH9tiMU-i"
        },
        {
          "id": "f_VKwQjmDD01WTV3mDeXw",
          "type": "arrow"
        }
      ],
      "updated": 1783603638969,
      "link": null,
      "locked": false
    },
    {
      "id": "MntqqbgBfODNVH9tiMU-i",
      "type": "text",
      "x": 797.6836242675781,
      "y": 294.38671875,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 860677276,
      "version": 45,
      "versionNonce": 49902876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783603638969,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgXl3Mxz2GtPAtvnbdFwD",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv4GcDIwpkmjl_m024cPR",
      "type": "rectangle",
      "x": 758.25390625,
      "y": 396.54296875,
      "width": 140.828125,
      "height": 86.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 298337308,
      "version": 79,
      "versionNonce": 499569820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4Y8Azdl9tMraM4l1ftzE"
        },
        {
          "id": "CvPew2i4OxXkNLH0XEEbN",
          "type": "arrow"
        }
      ],
      "updated": 1783603641494,
      "link": null,
      "locked": false
    },
    {
      "id": "G4Y8Azdl9tMraM4l1ftzE",
      "type": "text",
      "x": 796.1679992675781,
      "y": 427.2265625,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1759600796,
      "version": 39,
      "versionNonce": 1400923548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783603629902,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vv4GcDIwpkmjl_m024cPR",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NULC1qgvw57qRPVUYvGAY",
      "type": "arrow",
      "x": 759.203125,
      "y": 166.4609375,
      "width": 167.4375,
      "height": 105.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 381425956,
      "version": 48,
      "versionNonce": 736338844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783603634080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.4375,
          105.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yukcEj7s_qo6u-FMd1530",
        "focus": 0.4973720012407523,
        "gap": 1.9609375
      },
      "endBinding": {
        "elementId": "8Oo32R3YGkuItFDSgReyR",
        "focus": 0.31666322750759723,
        "gap": 3.15625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_VKwQjmDD01WTV3mDeXw",
      "type": "arrow",
      "x": 756.1756999455157,
      "y": 305.60290192791285,
      "width": 161.5602036267686,
      "height": 6.826004909105336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1404255012,
      "version": 62,
      "versionNonce": 1589932444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783603638969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.5602036267686,
          6.826004909105336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgXl3Mxz2GtPAtvnbdFwD",
        "focus": 0.09540448974354952,
        "gap": 4.2578125
      },
      "endBinding": {
        "elementId": "8Oo32R3YGkuItFDSgReyR",
        "focus": 0.08938780204961123,
        "gap": 7.1171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CvPew2i4OxXkNLH0XEEbN",
      "type": "arrow",
      "x": 757.2734375,
      "y": 437.265625,
      "width": 165.30859375,
      "height": 77.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 332243364,
      "version": 40,
      "versionNonce": 129622300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783603641495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.30859375,
          -77.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vv4GcDIwpkmjl_m024cPR",
        "focus": -0.40762031468558235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8Oo32R3YGkuItFDSgReyR",
        "focus": -0.13901695193175184,
        "gap": 3.35546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4NmAuyXSSTJGBVsHj7m9o",
      "type": "line",
      "x": 906.8617294473147,
      "y": 133.19049341997209,
      "width": 309.71981697482124,
      "height": 69.46420622775764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 576680868,
      "version": 29,
      "versionNonce": 1706103964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783603667113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.71981697482124,
          -69.46420622775764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FxryLu2YwsSAHRLAiSp7A",
      "type": "line",
      "x": 904.9932028538906,
      "y": 195.24979796267854,
      "width": 308.83424904068306,
      "height": 214.49297298186775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 419171748,
      "version": 106,
      "versionNonce": 550833828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783603944317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.83424904068306,
          214.49297298186775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VFn3tCAXbabATnWrU9ekT",
      "type": "rectangle",
      "x": 1220.4826618917286,
      "y": 53.16409514271348,
      "width": 873.4556097679397,
      "height": 359.36018735621633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1257348508,
      "version": 208,
      "versionNonce": 1728383908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783603935701,
      "link": null,
      "locked": false
    },
    {
      "id": "MvjmlzTVjUPQvwVUwfal8",
      "type": "rectangle",
      "x": 1748.5032078439094,
      "y": 104.06303658333545,
      "width": 305.84197863753286,
      "height": 258.5615977098092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 168227356,
      "version": 272,
      "versionNonce": 16647332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egIW2o_Q3OHto-b4gFWQH"
        },
        {
          "id": "M83IPsx1NKEwM3FLAJZ-l",
          "type": "arrow"
        }
      ],
      "updated": 1783604569917,
      "link": null,
      "locked": false
    },
    {
      "id": "egIW2o_Q3OHto-b4gFWQH",
      "type": "text",
      "x": 1856.904223407793,
      "y": 220.84383543824003,
      "width": 89.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 500215972,
      "version": 222,
      "versionNonce": 539519140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783604535389,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvjmlzTVjUPQvwVUwfal8",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-aX8hWOYNOakleu30j6F",
      "type": "rectangle",
      "x": 1510.085705797616,
      "y": 274.3030480269872,
      "width": 141.04795556862658,
      "height": 109.68059083104971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2081765404,
      "version": 447,
      "versionNonce": 561589276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXP3c0goWF2Ux7KqU25w5"
        },
        {
          "id": "OqeY1TZSeYuJSF4wntG5p",
          "type": "arrow"
        }
      ],
      "updated": 1783604558319,
      "link": null,
      "locked": false
    },
    {
      "id": "XXP3c0goWF2Ux7KqU25w5",
      "type": "text",
      "x": 1532.8997150150346,
      "y": 316.64334344251205,
      "width": 95.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1701827740,
      "version": 407,
      "versionNonce": 1919770660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783603965217,
      "link": null,
      "locked": false,
      "text": "Telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-aX8hWOYNOakleu30j6F",
      "originalText": "Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_ScUthCrze8N48RD2v3t",
      "type": "rectangle",
      "x": 1264.7465575610463,
      "y": 281.6279501791762,
      "width": 143.35443028231842,
      "height": 94.17818941255611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1388462620,
      "version": 387,
      "versionNonce": 1116658716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wp9w0JeQk6AjVxbm7raI3"
        },
        {
          "id": "5bJP_MswdK9VP_gqS7nfz",
          "type": "arrow"
        }
      ],
      "updated": 1783604563956,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp9w0JeQk6AjVxbm7raI3",
      "type": "text",
      "x": 1283.973813900936,
      "y": 316.21704488545424,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 904634012,
      "version": 346,
      "versionNonce": 1964308636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783604563956,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_ScUthCrze8N48RD2v3t",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxf7eMw3Cy26jOLCI21A2",
      "type": "rectangle",
      "x": 1246.51269817079,
      "y": 95.31602235063741,
      "width": 415.82050878829295,
      "height": 101.53329682088662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 368848676,
      "version": 152,
      "versionNonce": 1430176164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ti28lF7Kfviqty1PSaZTY"
        },
        {
          "id": "OqeY1TZSeYuJSF4wntG5p",
          "type": "arrow"
        },
        {
          "id": "5bJP_MswdK9VP_gqS7nfz",
          "type": "arrow"
        },
        {
          "id": "M83IPsx1NKEwM3FLAJZ-l",
          "type": "arrow"
        }
      ],
      "updated": 1783604585155,
      "link": null,
      "locked": false
    },
    {
      "id": "Ti28lF7Kfviqty1PSaZTY",
      "type": "text",
      "x": 1414.6429919326122,
      "y": 133.58267076108072,
      "width": 79.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 2057942436,
      "version": 16,
      "versionNonce": 397929892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783604554174,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxf7eMw3Cy26jOLCI21A2",
      "originalText": "Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqeY1TZSeYuJSF4wntG5p",
      "type": "arrow",
      "x": 1578.5421123810006,
      "y": 268.06666583732306,
      "width": 2.85818348769817,
      "height": 69.68093182656219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1699468452,
      "version": 36,
      "versionNonce": 187129884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luVVgEhZ9WGKlbD78AYv6"
        }
      ],
      "updated": 1783604604036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.85818348769817,
          -69.68093182656219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-aX8hWOYNOakleu30j6F",
        "focus": 0.0060143056535774475,
        "gap": 6.236382189664141
      },
      "endBinding": {
        "elementId": "dxf7eMw3Cy26jOLCI21A2",
        "focus": -0.5672371121906307,
        "gap": 1.5364148392368406
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "luVVgEhZ9WGKlbD78AYv6",
      "type": "text",
      "x": 1546.503035285589,
      "y": 220.72619992404196,
      "width": 61.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1624243364,
      "version": 8,
      "versionNonce": 760092836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783604603332,
      "link": null,
      "locked": false,
      "text": "report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqeY1TZSeYuJSF4wntG5p",
      "originalText": "report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bJP_MswdK9VP_gqS7nfz",
      "type": "arrow",
      "x": 1331.628799756594,
      "y": 281.0761321273072,
      "width": 2.4134097998878588,
      "height": 81.88010564116297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2141470236,
      "version": 78,
      "versionNonce": 715527588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8KJXvPNU2EHQMfFbHEuI"
        }
      ],
      "updated": 1783604600453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4134097998878588,
          -81.88010564116297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_ScUthCrze8N48RD2v3t",
        "focus": -0.04640735196023385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dxf7eMw3Cy26jOLCI21A2",
        "focus": 0.6053919801074285,
        "gap": 2.3467073146201756
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8KJXvPNU2EHQMfFbHEuI",
      "type": "text",
      "x": 1283.1221375812593,
      "y": 227.6360793067257,
      "width": 94.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1047786524,
      "version": 11,
      "versionNonce": 1247821212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783604595669,
      "link": null,
      "locked": false,
      "text": "send/recv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bJP_MswdK9VP_gqS7nfz",
      "originalText": "send/recv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M83IPsx1NKEwM3FLAJZ-l",
      "type": "arrow",
      "x": 1666.2081355609816,
      "y": 142.99571962268772,
      "width": 78.39104830488259,
      "height": 0.3502122060024817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1884253596,
      "version": 36,
      "versionNonce": 414919964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MfNNPMVhzGZ0BoPTnCGo"
        }
      ],
      "updated": 1783604607253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.39104830488259,
          -0.3502122060024817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxf7eMw3Cy26jOLCI21A2",
        "focus": -0.04141174369790906,
        "gap": 3.874928601898773
      },
      "endBinding": {
        "elementId": "MvjmlzTVjUPQvwVUwfal8",
        "focus": 0.7032636931562667,
        "gap": 3.9040239780451884
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4MfNNPMVhzGZ0BoPTnCGo",
      "type": "text",
      "x": 1688.8836783291456,
      "y": 130.32061351968648,
      "width": 33.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1845143204,
      "version": 6,
      "versionNonce": 1482578852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783604606345,
      "link": null,
      "locked": false,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M83IPsx1NKEwM3FLAJZ-l",
      "originalText": "ask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrV6gtYjty70f-yuJGSgl",
      "type": "arrow",
      "x": 1261.9399253718304,
      "y": 330.5913264473793,
      "width": 114.34428525981684,
      "height": 0.005648583967797549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 678219932,
      "version": 110,
      "versionNonce": 1214188316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkIQld38GMZ6o0shEc-w0"
        }
      ],
      "updated": 1783604588452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.34428525981684,
          0.005648583967797549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkIQld38GMZ6o0shEc-w0",
      "type": "text",
      "x": 1185.897795254129,
      "y": 318.09415073936316,
      "width": 37.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 640526500,
      "version": 6,
      "versionNonce": 1659362724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783604587839,
      "link": null,
      "locked": false,
      "text": "talk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrV6gtYjty70f-yuJGSgl",
      "originalText": "talk",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}